<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1{
            height: 280px;
            width: 380px;
            border: 2px dotted rgba(231, 89, 89, 0.192); 

        }
        .child2{
            height: 280px;
            width: 380px;
            border: 2px solid greenyellow;
            +
            
        }
        .child3{
            height: 280px;
            width: 380px;
        

            border: 2px dotted rgba(12, 1, 9, 0.041);
    
        }
        .child1 img{
            height: 40px;
        }
    
    
       </style>
     </head>
    
       <body>

    <div class="container">
        parent 
        <div class="child1">
            child1
        <img src="/assests/download.jpeg" alt="image"> </div>
        
        <div class="child2"> </div>
        <h1>hello world</h1>
        <div class="child3"></div>
        <h1>hello world</h1>
 </body>   
</html>